NODE_ENV = 'production'
REACT_APP_ENV='production'
NEXT_PUBLIC_BASE_API = 'https://arkreen-lb1-sg-1836905950.ap-southeast-1.elb.amazonaws.com'
NEXT_PUBLIC_WALLET_CONNETC_PROJECT_ID = 'f11664e84f77eae235094b8353091c06'
NEXT_PUBLIC_INFURA_PROVIDER_KEY = '0ab4ce267db54906802cb43b24e5b0f7'
NEXT_PUBLIC_ALCHEMY_ID = 'NORrjt0CR0VteRMaG4Z-SdzcOYLkf32y'
NEXT_PUBLIC_ALLOW_CHINA_IP = false
NEXT_PUBLIC_TEST_WALLET = true
NEXT_PUBLIC_WITHDRAW_CONTRACT_ADDRESS = '0x44082E783bA0aBB62975e77E48aF355B2bF3d440'
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = '0x21B101f5d61A66037634f7e1BeB5a733d9987D57'
NEXT_PUBLIC_NTF_CONTRACT_ADDRESS = '0x682e01f8ecc0524085F51CC7dFB54fDB8729ac22'
NEXT_PUBLIC_EXPLORER_URL = 'https://testexplorer.arkreen.com'
NEXT_PUBLIC_LOGIN_WHITELIST = false
NEXT_PUBLIC_CHAIN_NET = 'production'
# quick payment
NEXT_PUBLIC_SM_PAYMENT_USDC_TOKEN = '0x2791bca1f2de4661ed88a30c99a7a9449aa84174'
NEXT_PUBLIC_SM_PAYMENT_RECEIVER = '0xbf8eF5D950F78eF8edBB8674a48cDACa675831Ae'
NEXT_PUBLIC_SM_PAYMENT_AMOUNT = '299'
# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GREEN_BTC_ADDRESS = '0xcaC6CAE0122aCa84D26E89A49fFd71B120DBFAd9'