NODE_ENV = 'development'
REACT_APP_ENV='development'

NEXT_PUBLIC_BASE_API = 'https://dev.api.arkreen.work:443'
NEXT_PUBLIC_WALLET_CONNETC_PROJECT_ID = 'f11664e84f77eae235094b8353091c06'
NEXT_PUBLIC_INFURA_PROVIDER_KEY = '0ab4ce267db54906802cb43b24e5b0f7'
NEXT_PUBLIC_ALLOW_CHINA_IP = false
NEXT_PUBLIC_ALCHEMY_ID = 'Ocj6l2RiaeycoHBIr9mPkoSEXKzkd1FU'
NEXT_PUBLIC_CHAIN_NET = 'development'
NEXT_PUBLIC_GREEN_BTC_ADDRESS = '0xcaC6CAE0122aCa84D26E89A49fFd71B120DBFAd9'
# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=