NODE_ENV = 'development'
REACT_APP_ENV='development'

#NEXT_PUBLIC_BASE_API = 'https://api.arkreen.com'
NEXT_PUBLIC_BASE_API = 'https://dev.api.arkreen.work'
#NEXT_PUBLIC_BASE_API = 'https://arkreen-lb1-sg-1836905950.ap-southeast-1.elb.amazonaws.com'
NEXT_PUBLIC_WALLET_CONNETC_PROJECT_ID = 'f11664e84f77eae235094b8353091c06'
NEXT_PUBLIC_INFURA_PROVIDER_KEY = '0ab4ce267db54906802cb43b24e5b0f7'
NEXT_PUBLIC_ALLOW_CHINA_IP = false
NEXT_PUBLIC_TEST_WALLET = false
NEXT_PUBLIC_ALCHEMY_ID = 'Ocj6l2RiaeycoHBIr9mPkoSEXKzkd1FU'
NEXT_PUBLIC_WITHDRAW_CONTRACT_ADDRESS = '0xb55025580A08f9F21BEcacF3317556D8CeA4b577'
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = '0x21B101f5d61A66037634f7e1BeB5a733d9987D57'
NEXT_PUBLIC_NTF_CONTRACT_ADDRESS = '0x682e01f8ecc0524085F51CC7dFB54fDB8729ac22'
NEXT_PUBLIC_EXPLORER_URL = 'https://dev.explorer.arkreen.work'
NEXT_PUBLIC_LOGIN_WHITELIST = true
#NEXT_PUBLIC_CHAIN_NET = 'production'
NEXT_PUBLIC_CHAIN_NET = 'development'
NEXT_PUBLIC_EDGE_CONFIG = 'https://edge-config.vercel.com/ecfg_nrlusoazbxe4suxmap3vocsif24b?token=5625a231-6654-409e-8569-8aa8478ee38d'
NEXT_PUBLIC_SHOP_TITLE = 'Arkreen Remote Miner Round 3'
# quick payment
NEXT_PUBLIC_SM_PAYMENT_USDC_TOKEN = '0x9C5653339E0B3A99262997FbB541E2562f3361C9'
NEXT_PUBLIC_SM_PAYMENT_RECEIVER = '0x9969012Ce4F8374157326A0f421f71f95456956D'
NEXT_PUBLIC_SM_PAYMENT_AMOUNT = '10'
# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=